.App {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.list {
  max-width: 400px;
  .list-item {
    display: flex;
    align-items: center;
    min-width: 300px;
    &.dragging {
      background: #007bff;
      color: #fff;
    }

    .item-info {
      font-weight: 500;

      .__sm {
        font-size: 14px;
        font-weight: 100;
      }
    }
  }
}

.user-info-modal {
  .modal-body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 15px;
  }

  .modal-section {
    grid-column: 1/3;
    .mb-3 {
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
    &.modal-section__top {
      grid-column: 2;
    }
    &.modal-section__image {
      grid-column: 1;
      img {
        width: 200px;
        height: 200px;
        border-radius: 4px;
      }
    }
  }
  .modal-footer {
    justify-content: space-between;
    .modal-button-group {
      .btn {
        &:nth-child(2) {
          margin-left: 10px;
        }
      }
    }
  }
}

.confirm-modal {
  .modal-dialog {
    max-width: 350px;
  }
  .modal-button-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    .btn {
      &:nth-child(2) {
        margin-left: 10px;
      }
    }
  }
  .modal-footer {
    justify-content: center;
  }
}